/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
}
*::selection {
  background: var(--main-color);
  color: #fff;
}

:root {
  --main-color: #ffb411;
  --text-color: #1e1c2a;
  --bg-color: #fff;

  --big-font: 4rem;
  --h2-font: 2.24rem;
  --p-font: 0.9rem;
}

section {
  padding: 50px 10%;
}

body.active {
  --bg-color: #1e1c2a;
  --text-color: #fff;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

#darkmode {
  font-size: 25px;
  cursor: pointer;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 18px 100px;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: #8f0404;
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.home {
  position: relative;
  background: url("{% static 'img/background.jpeg' %}") no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home-text {
  position: relative;
  z-index: 1;
  color: red;
  text-align: center;
}

.home-text h1 {
  font-size: var(--big-font);
  color: red;
}

.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 1rem;
  font-style: italic;
}

.btn {
  display: inline-block;
  background: #050505;
  padding: 10px 20px;
  border-radius: 0.5rem;
  color: #fff;
}

.btn:hover {
  background: darkred;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
}

.about-img img {
  max-width: 100%;
  border-radius: 0.10rem;
}

.about-text span {
  color: red;
  font-weight: 500;
  font-size: xx-large;
}

.about-text h2 {
  font-size: var(--h2-font);
}

.about-text p {
  margin: 0.8rem 0 1.8rem;
}

.heading {
  text-align: center;
}

.heading span {
  color: red;
  font-weight: 500;
  font-size: xx-large;
}

.heading h2 {
  font-size: var(--h2-font);
}

.heading h3 {
  font-style: italic;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.box {
  position: relative;
  margin-top: 2rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
  padding: 20px;
  text-align: center;
}

.box-img {
  width: 200px;
  height: 200px;
}

.box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.box h2 {
  font-size: 1.2rem;
  margin-top: 15px;
}

.box h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 10px 0;
}

.box .bx {
  font-size: 30px;
  color: red;
  margin-top: 10px;
}

.cost-disclaimer {
  font-size: 0.9rem;
  font-style: italic;
  color: #666;
  margin-top: 10px;
}

.connect {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f9f9f9;
  padding: 50px 10%;
}

.connect-text span {
  color: red;
  font-weight: 500;
  font-size: xx-large;
}

.connect-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 20px;
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  padding: 50px 10%;
  background-color: #f1f1f1;
}

.contact-box h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.social {
  display: flex;
  margin-top: 1.5rem;
}

.social i {
  font-size: 20px;
  margin-right: 1rem;
  color: var(--text-color);
}

.social i:hover {
  color: var(--main-color);
}

.contact-box li {
  margin-bottom: 10px;
}

.contact-box li a {
  color: var(--text-color);
}

.contact-box li a:hover {
  color: var(--main-color);
}

.address {
  display: flex;
  flex-direction: column;
}

.address i {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.address i span {
  margin-left: 10px;
}

.copyright {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
}

@media (max-width: 921px) {
  header {
    padding: 14px 41px;
  }
  :root {
    --big-font: 3rem;
    --h2-font: 1.7rem;
  }
}

@media (max-width: 768px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
}

@media (max-width: 715px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
}

@media (max-width: 515px) {
  .connect {
    flex-direction: column;
  }
  .connect .btn {
    margin-top: 1rem;
  }
}

@media (max-width: 450px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1.4rem;
  }
  .home-text {
    padding-top: 4rem;
  }
}
